{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 34,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  //==> Modules Layout
  ///////////////////////////////////////////////////////////////
  "modules-left": [
    "custom/l_end","hyprland/workspaces","custom/r_end",
    "custom/l_end","wlr/taskbar","custom/r_end",
    "custom/l_end","tray","custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "group/system-info"
  ],
  "modules-right": [
    "custom/l_end", "group/system-levels","custom/r_end",
    "custom/l_end","group/control-panel","custom/r_end",
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": [
      "custom/cpu",
      "custom/l_end","idle_inhibitor","clock","custom/r_end",
      "custom/ram",
      "custom/gpu",
    ]
  },
  "group/system-levels": {
    "orientation": "horizontal",
    "modules": [
      "custom/volume",
      "custom/microphone",
      "custom/brightness",
      "custom/battery",
      "custom/powerprofile"
    ]
  },
  "group/control-panel": {
    "orientation": "horizontal",
    "modules": [
      // "custom/system-update",
      // "custom/do-not-disturb",
      // "custom/vpn",
      "bluetooth",
      // "custom/networkmanager",
      "network",
      "custom/power"
    ]
  },

  //==> Left Modules
  ///////////////////////////////////////////////////////////////
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },
  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },



  //==> Middle Modules
  ///////////////////////////////////////////////////////////////
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔 ",
      "deactivated": " "
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "format-alt": "{:%R | 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/cpu": {
    "exec": "python ~/.config/scripts/system-info.py --cpu --normal-color \"#f5c2e7\" --critical-color \"#f38ba8\" | cat",
    "on-click": "python ~/.config/scripts/system-info.py --cpu --click",
    "return-type": "json",
    "format": "{} ",
    "rotate": 0,
    "interval": 2,
    "min-length": 7,
    "tooltip": true
  },
  "custom/ram": {
    "exec": "python ~/.config/scripts/system-info.py --ram --normal-color \"#fab387\" --critical-color \"#f38ba8\" | cat",
    "return-type": "json",
    "format": " {}",
    "rotate": 0,
    "interval": 2,
    "min-length": 11,
    "tooltip": true
  },
  "custom/gpu": {
    "exec": "python ~/.config/scripts/system-info.py --gpu --normal-color \"#f5e0dc\" --critical-color \"#f38ba8\" | cat",
    "on-click": "python ~/.config/scripts/system-info.py --gpu --click",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 2,
    "tooltip": true
  },

  //==> Right Modules
  ///////////////////////////////////////////////////////////////
  "custom/volume": {
    "exec": "sh ~/.config/scripts/volume.sh --device output --status --disabled-color \"#f38ba8\" --enabled-color \"#61afef\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "interval": 1,
    "rotate": 0,
    "on-click": "sh ~/.config/scripts/volume.sh --device output --action toggle",
    "on-scroll-up": "sh ~/.config/scripts/volume.sh --device output --action increase",
    "on-scroll-down": "sh ~/.config/scripts/volume.sh --device output --action decrease",
    "scroll-step": 5,
    "tooltip": false
  },
  "custom/microphone": {
    "exec": "sh ~/.config/scripts/volume.sh --device input --status --disabled-color \"#f38ba8\" --enabled-color \"#61afef\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "interval": 1,
    "rotate": 0,
    "on-click": "sh ~/.config/scripts/volume.sh --device input --action toggle",
    "on-scroll-up": "sh ~/.config/scripts/volume.sh --device input --action increase",
    "on-scroll-down": "sh ~/.config/scripts/volume.sh --device input --action decrease",
    "scroll-step": 5,
    "tooltip": false
  },
  "custom/brightness": {
    "exec": "sh ~/.config/scripts/brightness.sh --status --color \"#61afef\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "interval": 1,
    "rotate": 0,
    "on-scroll-up": "~/.config/scripts/brightness.sh --up",
    "on-scroll-down": "~/.config/scripts/brightness.sh --down",
    "on-click": "~/.config/scripts/brightness.sh --max",
    "on-click-right": "~/.config/scripts/brightness.sh --min",
    "tooltip": false
  },
  "custom/battery": {
    "exec": "~/.config/scripts/battery.sh --status --discharged-color \"#f38ba8\" --charged-color \"#61afef\" | cat",
    "return-type": "raw",
    "format": "{}",
    "interval": 3,
    "rotate": 0,
    "on-click": "~/.config/scripts/battery.sh --notify",
    "tooltip": false
  },
  "custom/powerprofile": {
    "format": "{}",
    "exec": "~/.config/scripts/powerprofiles.sh",
    "interval": 10,
    "on-click": "~/.config/scripts/powerprofiles.sh --toggle",
    "tooltip": true,
    "return-type": "json"
  },
  "hyprland/language": {
    "format": "{short} {variant}",
    "rotate": 0,
    "min-length": 2,
    "tooltip": false
  },
  "custom/system-update": {
    "exec": "sh ~/bin/system-update.sh --status --unupdated-color \"#fab387\" --updated-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "rotate": 0,
    "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/bin/system-update.sh",
    "interval": 86400,
    "tooltip": false
  },
  "custom/do-not-disturb": {
    "exec": "sh ~/bin/do-not-disturb.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "interval": 1,
    "rotate": 0,
    "on-click": "sh ~/bin/do-not-disturb.sh",
    "tooltip": false
  },
  "custom/vpn": {
    "exec": "sh ~/bin/rofi-menus/vpn-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "interval": 3,
    "rotate": 0,
    "on-click": "sh ~/bin/rofi-menus/vpn-manager.sh",
    "tooltip": false
  },
  "bluetooth": { // Make sure rfkill is not softblocking Bluetooth
    "interval": 1,
    "format-on": "<span color=\"#89b4fa\">󰂯</span>",
    "format-off": "<span color=\"#89b4fa\">󰂲</span>",
    "format-disabled": "<span color=\"#89b4fa\">󰂲</span>",
    "format-connected": "<span color=\"#89b4fa\">󰂱</span>",
    "format-connected-battery": "<span color=\"#89b4fa\">󰂱 {device_battery_percentage}%</span>",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetoothctl <<< $(bluetoothctl show | awk '/Powered:/ {print ($2 ~ /yes|on/) ? \"power off\" : \"power on\"; exit}')",
    "on-click-right": "blueman-manager"
  },
  "custom/networkmanager": {
    "exec": "sh ~/.config/scripts/rofi-menus/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{}",
    "interval": 3,
    "rotate": 0,
    "on-click": "sh ~/.config/scripts/rofi-menus/network-manager.sh",
    "tooltip": false
  },
  "network": {  
    "interval": 3,
    "format-wifi": "{icon}",  
    "format-ethernet": " ",  
    "format-disconnected": "󰤭 ",  
    "format-disabled": "󰤮 ",
    "format-icons": [
        "󰤯 ",
        "󰤟 ",
        "󰤢 ",
        "󰤥 ",
        "󰤨 "
      ],
    "on-click": "[ $(nmcli radio wifi) = enabled ] && nmcli radio wifi off || nmcli radio wifi on",  
    "on-click-right": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "{essid} ({signalStrength}%)"
  },
  // "custom/power": {
  //   "on-click": "sh ~/.config/scripts/rofi-menus/powermenu.sh",
  //   "format": "<span color=\"#f38ba8\"> </span>",
  //   "rotate": 0,
  //   "tooltip": false
  // },
  "custom/power": {
    "format": "<span color=\"#f38ba8\"></span>",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },


  //==> Other Modules
  ///////////////////////////////////////////////////////////////
  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd_bg": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  }
}
