$font = Monospace

preload = true

general {
    hide_cursor = false
    no_fade_in = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

  #  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  #  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    outer_color = rgba(b4befeaa) rgba(cba6f7ee) 135deg
  #check_color = rgba(a6e3a1ee) rgba(94e2d5ee) 120deg # green to teal for success
    fail_color = rgba(f38ba8ee) rgba(f5c2e7ee) 40deg  # red to pink for failure
  
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}


animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # color = rgba(25, 23, 36, 1.0)
    path = ~/.config/backgrounds/Sun-Setting-Horizon.png
    blur_passes = 2
}

label {
    monitor = eDP-1
    text = $TIME
    font_size = 140  # Scaled up
    font_family = $font

    position = -60, -60  # Further from edges
    halign = right
    valign = top
}

label {
    monitor = eDP-1
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 40
    font_family = $font

    position = -60, -260
    halign = right
    valign = top
}

# TIME
label {
    monitor = DP-2
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, -30
    halign = right
    valign = top
}

# DATE
label {
    monitor = DP-2
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -180
    halign = right
    valign = top
}


