# preload = ~/.config/backgrounds/Sun-Setting-Horizon.png
# wallpaper = , ~/.config/backgrounds/Sun-Setting-Horizon.png

preload = ~/Pictures/Wallpapers/Sun-Setting-Horizon.png
wallpaper = , ~/Pictures/Wallpapers/Sun-Setting-Horizon.png
