# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -sa terminal-overrides ",xterm*:Tc"

# Change the prefix key to Ctrl-Space
unbind C-b  # Unbind default prefix
set -g prefix C-Space  # Set prefix to Esc + Space
bind-key C-Space send-prefix  # Ensure it works properly

bind -n M-H previous-window
bind -n M-L next-window
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Resize panes using hjkl keys with the prefix
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind C-s
bind C-s send-keys C-s

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


set -gq allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "screen-256color"
set -g @continuum-restore 'on'
set -g status-interval 5
set -s escape-time 0
set -g base-index 1
set -g status-position top
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on
setw -g mouse on
set-option -g focus-events on
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g renumber-windows on   # renumber all windows when any window is closed
set -g history-limit 1000000 # increase history size (from 2,000)


bind-key "T" run-shell "sesh connect \"$(
    sesh list | fzf-tmux -p 55%,60% \
        --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

bind . command-prompt -p "Move current window to index:" "run-shell ' \
   TARGET=%%; \
   CURRENT=\$(tmux display -p \"#I\"); \
   if [ \"\$TARGET\" = \"\$CURRENT\" ]; then \
       exit 0; \
   elif [ \"\$TARGET\" -gt \"\$CURRENT\" ]; then \
       tmux move-window -a -t \$TARGET; \
   else \
       tmux move-window -b -t \$TARGET; \
   fi \
'"

bind i command-prompt -p 'Insert window at:' 'new-window -a -t %1; swap-window -t -1'

# Initialise plugins
run '~/.tmux/plugins/tpm/tpm'
