# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
#font_family      family="JetBrains Mono NL"
font_family      family="JetBrainsMono Nerd Font"
# END_KITTY_FONTS

font_size 12
background_opacity 0.8

# symbol_map U+E000-U+F8FF Symbols Nerd Font Mono

# Ctrl backspace to remove word
map ctrl+backspace send_text all \x17
